amqp==2.6.1
appdirs==1.4.3
APScheduler==3.6.3
asgiref==3.2.3
billiard==3.6.3.0
certifi==2019.11.28
colorama==0.4.4
distlib==0.3.0
Django==3.0.3
django-apscheduler==0.4.2
django-crispy-forms==1.8.1
django-debug-toolbar==2.2
django-ratelimit==3.0.1
django-widget-tweaks==1.4.5
filelock==3.0.12
html-sanitizer==1.7.3
importlib-metadata==1.5.0
kombu==4.6.11
lxml==4.4.1
Pillow==7.0.0
pipenv==2018.11.26
pycodestyle==2.6.0
pytz==2020.1
qrcode==6.1
simplejson==3.17.2
six==1.14.0
soupsieve==1.9.3
sqlparse==0.3.0
toml==0.10.1
tzlocal==2.1
vine==1.3.0
virtualenv==20.0.1
virtualenv-clone==0.5.3
zipp==2.2.0
